
y21 :=
[
    [ 1, 4, 1 ], [ 4, 1, 1 ], [ 2, 4, 2 ], [ 4, 2, 2 ], [ 3, 4, 3 ], [ 5, 3, 3 ], 
    [ 1, 5, 4 ], [ 5, 1, 4 ], [ 2, 5, 5 ], [ 6, 2, 5 ], [ 3, 5, 6 ], [ 4, 3, 6 ], 
    [ 3, 6, 7 ], [ 6, 1, 7 ], [ 2, 6, 8 ], [ 5, 2, 8 ], [ 1, 6, 9 ], [ 6, 3, 9 ], 
    [ 7, 7, 15 ], [ 7, 8, 13 ], [ 7, 9, 6 ], [ 8, 7, 13 ], [ 8, 8, 4 ], [ 8, 9, 12 ], 
    [ 9, 7, 3 ], [ 9, 8, 14 ], [ 9, 9, 11 ], [ 10, 10, 15 ], [ 10, 11, 9 ], [ 10, 12, 14 ], 
    [ 11, 10, 7 ], [ 11, 11, 10 ], [ 11, 12, 12 ], [ 12, 10, 12 ], [ 12, 11, 14 ], 
    [ 12, 12, 2 ], [ 13, 13, 15 ], [ 13, 14, 8 ], [ 13, 15, 10 ], [ 14, 13, 5 ], 
    [ 14, 14, 13 ], [ 14, 15, 11 ], [ 15, 13, 10 ], [ 15, 14, 11 ], [ 15, 15, 1 ]
];

f15 := FreeGroup(
    "g1", "g2", "g3", "g4", "g5",
    "g6", "g7", "g8", "g9", "g10",
    "g11", "g12", "g13", "g14", "g15"
    );

tietze_rels_bar_gamma21 :=
[
    [1,1], [2,2], [3,6], [4,4], [5,8], [7,9],
    [10,10], [11,11], [12,14], [13,13], [15,15],
    [1,4,5,2], [1,4,6,6], [1,7,7,6], [1,7,8,2],
    [3,11,12,13], [3,12,4,13], [3,12,13,15],
    [2,14,7,14], [7,10,14,14], [7,14,14,15],
    [1,10,5,11], [5,11,10,15], [5,13,11,10]
];

bar_gamma21 := f15/List(tietze_rels_bar_gamma21, t->AbstractWordTietzeWord(t, GeneratorsOfGroup(f15)));