
#CMSZ lattices

A1 := [ [ 1, 2, 4 ], [ 1, 3, 7 ], [ 1, 5, 6 ], [ 2, 3, 5 ], [ 2, 4, 1 ], 
  [ 2, 6, 7 ], [ 3, 4, 6 ], [ 3, 5, 2 ], [ 3, 7, 1 ], [ 4, 1, 2 ], 
  [ 4, 5, 7 ], [ 4, 6, 3 ], [ 5, 2, 3 ], [ 5, 6, 1 ], [ 5, 7, 4 ], 
  [ 6, 1, 5 ], [ 6, 3, 4 ], [ 6, 7, 2 ], [ 7, 1, 3 ], [ 7, 2, 6 ], 
  [ 7, 4, 5 ] ];

A2 := [ [ 1, 3, 3 ], [ 1, 4, 2 ], [ 1, 6, 7 ], [ 2, 1, 4 ], [ 2, 5, 7 ], 
  [ 2, 6, 6 ], [ 3, 1, 3 ], [ 3, 3, 1 ], [ 3, 7, 4 ], [ 4, 2, 1 ], 
  [ 4, 3, 7 ], [ 4, 5, 5 ], [ 5, 4, 5 ], [ 5, 5, 4 ], [ 5, 7, 2 ], 
  [ 6, 2, 6 ], [ 6, 6, 2 ], [ 6, 7, 1 ], [ 7, 1, 6 ], [ 7, 2, 5 ], 
  [ 7, 4, 3 ] ];

A3 := [ [ 1, 3, 7 ], [ 1, 4, 3 ], [ 1, 6, 2 ], [ 2, 1, 6 ], [ 2, 5, 4 ], 
  [ 2, 6, 7 ], [ 3, 1, 4 ], [ 3, 3, 3 ], [ 3, 7, 1 ], [ 4, 2, 5 ], 
  [ 4, 3, 1 ], [ 4, 5, 7 ], [ 5, 4, 2 ], [ 5, 5, 5 ], [ 5, 7, 4 ], 
  [ 6, 2, 1 ], [ 6, 6, 6 ], [ 6, 7, 2 ], [ 7, 1, 3 ], [ 7, 2, 6 ], 
  [ 7, 4, 5 ] ];

A4 := [ [ 1, 1, 1 ], [ 1, 3, 2 ], [ 1, 7, 4 ], [ 2, 1, 3 ], [ 2, 5, 4 ], 
  [ 2, 6, 6 ], [ 3, 2, 1 ], [ 3, 3, 5 ], [ 3, 5, 3 ], [ 4, 1, 7 ], 
  [ 4, 2, 5 ], [ 4, 4, 4 ], [ 5, 3, 3 ], [ 5, 4, 2 ], [ 5, 6, 7 ], 
  [ 6, 2, 6 ], [ 6, 6, 2 ], [ 6, 7, 5 ], [ 7, 4, 1 ], [ 7, 5, 6 ], 
  [ 7, 7, 7 ] ];

B1 := [ [ 1, 2, 7 ], [ 1, 6, 3 ], [ 1, 7, 4 ], [ 2, 4, 7 ], [ 2, 5, 6 ], 
  [ 2, 7, 1 ], [ 3, 1, 6 ], [ 3, 5, 4 ], [ 3, 6, 5 ], [ 4, 1, 7 ], 
  [ 4, 3, 5 ], [ 4, 7, 2 ], [ 5, 3, 6 ], [ 5, 4, 3 ], [ 5, 6, 2 ], 
  [ 6, 2, 5 ], [ 6, 3, 1 ], [ 6, 5, 3 ], [ 7, 1, 2 ], [ 7, 2, 4 ], 
  [ 7, 4, 1 ] ];

B2 := [ [ 1, 4, 7 ], [ 1, 5, 5 ], [ 1, 7, 2 ], [ 2, 1, 7 ], [ 2, 3, 3 ], 
  [ 2, 7, 4 ], [ 3, 2, 3 ], [ 3, 3, 2 ], [ 3, 5, 6 ], [ 4, 2, 7 ], 
  [ 4, 6, 6 ], [ 4, 7, 1 ], [ 5, 1, 5 ], [ 5, 5, 1 ], [ 5, 6, 3 ], 
  [ 6, 3, 5 ], [ 6, 4, 6 ], [ 6, 6, 4 ], [ 7, 1, 4 ], [ 7, 2, 1 ], 
  [ 7, 4, 2 ] ];

B3 := [ [ 1, 1, 7 ], [ 1, 3, 6 ], [ 1, 7, 1 ], [ 2, 2, 7 ], [ 2, 6, 5 ], 
  [ 2, 7, 2 ], [ 3, 3, 3 ], [ 3, 4, 5 ], [ 3, 6, 1 ], [ 4, 4, 7 ], 
  [ 4, 5, 3 ], [ 4, 7, 4 ], [ 5, 2, 6 ], [ 5, 3, 4 ], [ 5, 5, 5 ], 
  [ 6, 1, 3 ], [ 6, 5, 2 ], [ 6, 6, 6 ], [ 7, 1, 1 ], [ 7, 2, 2 ], 
  [ 7, 4, 4 ] ];

C1 := [ [ 1, 2, 6 ], [ 1, 3, 5 ], [ 1, 5, 4 ], [ 2, 3, 7 ], [ 2, 4, 5 ], 
  [ 2, 6, 1 ], [ 3, 4, 6 ], [ 3, 5, 1 ], [ 3, 7, 2 ], [ 4, 1, 5 ], 
  [ 4, 5, 2 ], [ 4, 6, 3 ], [ 5, 1, 3 ], [ 5, 2, 4 ], [ 5, 4, 1 ], 
  [ 6, 1, 2 ], [ 6, 3, 4 ], [ 6, 7, 7 ], [ 7, 2, 3 ], [ 7, 6, 7 ], 
  [ 7, 7, 6 ] ];

CMSZLattice := function(tp)
    if not IsomorphicTrianglePresentations(tp, A1) = false then
        return "A1";
    elif not IsomorphicTrianglePresentations(tp, A2) = false then
        return "A2";
    elif not IsomorphicTrianglePresentations(tp, A3) = false then
        return "A3";
    elif not IsomorphicTrianglePresentations(tp, A4) = false then
        return "A4";
    elif not IsomorphicTrianglePresentations(tp, B1) = false then
        return "B1";
    elif not IsomorphicTrianglePresentations(tp, B2) = false then
        return "B2";
    elif not IsomorphicTrianglePresentations(tp, B3) = false then
        return "B3";
    elif not IsomorphicTrianglePresentations(tp, C1) = false then
        return "C1";
    else
        return fail;
    fi;
end;

SingerExtensions := function(rdwc)
    local a, subs, aut, rgcc, singers, classes;
    rgcc := RaduGraphClassesCoverRaduDatumWithCover(rdwc);
    classes := rgcc[2];
    aut := AutomorphismGroupRaduGraphClassesCover(rgcc);
    subs := AllSubgroups(aut);
    singers := [];
    for a in subs do
        #check type-preserving
        if ForAll(classes, c-> Stabilizer(a,c,OnSets) = a ) then
            if ForAll(classes, c -> IsSemiRegular(a, c) and IsTransitive(a,c)) then
                Add(singers, a);
            fi;
        fi;
    od;
    return singers;
end;

ChamberRegularExtensions := function(rdwc)
    local a, subs, aut, rgcc, regulars, classes, triangles;
    rgcc := RaduGraphClassesCoverRaduDatumWithCover(rdwc);
    classes := rgcc[2];
    triangles:= rgcc[3];
    aut := AutomorphismGroupRaduGraphClassesCover(rgcc);
    subs := AllSubgroups(aut);
    regulars := [];
    for a in subs do
        #check type-preserving
        if ForAll(classes, c-> Stabilizer(a,c,OnSets) = a ) then
            if IsSemiRegular(a, triangles, OnSets) and IsTransitive(a,triangles, OnSets) then
                Add(regulars, a);
            fi;
        fi;
    od;
    return regulars;
end;



CheckForExtensions := function()
    local rdwc, i, tps, tp, exs, ex;
    for i in [1..13] do
        rdwc := A2TildeRaduDatumsWithCovers[i];
        Print("complex ", i, ":\n");
        tps := TrianglePresentationsWithRotatorRaduDatum(rdwc);
        Print("We now describe extensions to type rotating lattices:\n\n");
        if tps = [] then
            Print("none \n\n");
        fi;
        for tp in tps do
            Print("There is an extension isomorphic to the triangle presentation ", CMSZLattice(tp[1]), " .\n");
            DescriptionSetOfAutomorphismsRaduDatumWithCover(rdwc, MinimalGeneratingSet(tp[2]));
        od;
        ###
        exs := SingerExtensions(rdwc);
        Print("We now describe Singer extensions to panel-regular lattices:\n\n");
        if exs = [] then
            Print("none \n\n");
        fi;
        for ex in exs do
            Print("We have the following extension:\n");
            DescriptionSetOfAutomorphismsRaduDatumWithCover(rdwc, MinimalGeneratingSet(ex));
        od;
        Print("\n");
        ###
        exs := ChamberRegularExtensions(rdwc);
        Print("We now describe chamber-regular extensions:\n\n");
        if exs = [] then
            Print("none \n\n");
        fi;
        for ex in exs do
            Print("We have the following extension:\n");
            DescriptionSetOfAutomorphismsRaduDatumWithCover(rdwc, MinimalGeneratingSet(ex));
        od;
        Print("-----------------------------\n\n");
    od;
end;